# Hugging Face Space Compatible Dockerfile
# For FastAPI Backend Deployment on Hugging Face Spaces

FROM python:3.11-slim

# Set working directory to /app (required by Hugging Face)
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend application code
COPY backend/ ./

# Create necessary directories
RUN mkdir -p /app/data

# Expose port (Hugging Face expects this)
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Hugging Face Space will run this command
# Use gunicorn for production-ready server with multiple workers
# Use Python entry point for better compatibility
CMD ["python", "main_hf.py"]